Host: im.guojiang.tv:7757
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Sec-WebSocket-Version: 13
Origin: http://www.tuho.tv
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: FSDqNVgUbJEcjgPDCPpnSw==
Cookie: UM_distinctid=15b348790a7449-088bb381e7115-3e6e4647-1fa400-15b348790a844b
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
