=== 主播:
Ashley🍥大媛
ID:
8515758
时间:
2017-06-01-14:47:16
日榜前10排名：
       花香满屋～大媛       
       一颗鱼丸啊🍥       
       ☀林初一。       
       大头宝宝🙆👧       
       诗。意       
       大炳‪(       ´~`       )       
       🦄️精神污染鱼☕️       
       一只咕       
       Dyf丶迦楼罗🍀       
       三哥(528)       
=== 主播:
阿晴🌛
ID:
8477057
时间:
2017-06-01-14:47:17
日榜前10排名：
       「随便看看」       
=== 主播:
娜米  🍓
ID:
8046820
时间:
2017-06-01-14:47:18
日榜前10排名：
       💋我永远是你的唯一       
       果粒(6181)       
       诺不轻许，许则为之。       
       Sao、贱了贱       
       SumMer       夏天       
       ☆火🔥山☆       
       入梦远方       
       娜米       🍓       
       美美修饰       
       天狼(1028)       
=== 主播:
民谣(5144)
ID:
7731668
时间:
2017-06-01-14:47:18
日榜前10排名：
       素颜🐰的香味       
       3921小龙       
       月月有收获       
=== 主播:
我是婉露呀♥
ID:
7668934
时间:
2017-06-01-14:47:19
日榜前10排名：
       阿HU       
       去迪拜搬砖       
       成败之间在于行       
       萌の主       
       渴死的鱼(8084)       
       网红社       
       我是婉露呀♥       
       卧龙居士(3)       
       太阳就是我       
       小哥001       
=== 主播:
歌手林小胖
ID:
7633213
时间:
2017-06-01-14:47:19
日榜前10排名：
       独孤谷波       
       PP🎤EchO       
       小楼昨夜又东风❓       
       卧龙居士(3)       
       ●k1ssヽ空如此生       
       💘瞅你能咋滴💘♻       
       冰冰哥大漠肴新疆餐厅       
       平凡(657)       
       挑滑车       
       二表哥真酷       
=== 主播:
叫我小芝麻呀
ID:
7156435
时间:
2017-06-01-14:47:20
日榜前10排名：
       芝麻的阳阳       
       👉冷家军👈兇弚       
       一只咕       
       幼儿园扛把子颜可       
       、冷月清风       
=== 主播:
微微一笑很nice
ID:
6946190
时间:
2017-06-01-14:47:20
日榜前10排名：
       好男儿(6554)       
       念阳       
       Nice@多宝鱼💦       
       长生✿҉͜       ✿ۣ       
       TMD雨儿玖伴       
       习以之礼_很nice       
       六角铜铃       
       🚔雨露❤均沾🚔       
       Yiko维💍       
       KK哥!       
=== 主播:
洛👠尘
ID:
6244490
时间:
2017-06-01-14:47:21
日榜前10排名：
       💥太阳@圣火💥       
       守望者邵       
       烈🖤酒       
       洛尘的暖心男       
       空扯       
       老鼠扛刀，满街找猫●       
       恩泰哥哥       
       ♪心软是病夺我命♪       
       美猴王(3883)       
       洛❤爱我不走       
=== 主播:
💘💘暖扬扬🌻
ID:
5462967
时间:
2017-06-01-14:47:22
日榜前10排名：
       💘💘暖扬扬🌻明       
       💘💘暖扬扬🌻龙       
       💘💘暖扬扬🌻秦       
       撸撸👉👌       
       Sao丶高山~流水~       
       1—26—4陶贞彬       
       💟牵手幸福💟       
       💘💘暖扬扬🌻缘       
       城市情人梦       
       小林只守护简单       
=== 主播:
快乐的熊肉肉
ID:
4927353
时间:
2017-06-01-14:47:22
日榜前10排名：
       無我.       
       专属美丽的好美男       
       唯一(7040)       
       🔨1⃣4⃣3⃣8⃣       
       狂少疯狂微商男神       
       🔨👉肉肉我媳妇儿       
       沟*       
       ⚈͒⌄⚈͒杰哥哥💋       
       好运(129)       
       血鹦鹉鱼       
=== 主播:
小杏微微甜
ID:
4391401
时间:
2017-06-01-14:47:23
日榜前10排名：
       🎷杏儿家🎼队长       
       我是你最特别的人       
=== 主播:
铃儿🔔响叮铛
ID:
4391385
时间:
2017-06-01-14:47:23
日榜前10排名：
       Sao、帝哥要上天✨       
       🔥妇女主任✨       
       唯爱舒舒       
       〘刘家三少〙       
       💋虾饺       
       柚子，，       
       ￡潇洒的阿洁￡       
       舒舒大姐姐       
       小杏(⊙o⊙)       闷骚       
       无聊🔔叮当响       
=== 主播:
若🍀惜
ID:
4330208
时间:
2017-06-01-14:47:24
日榜前10排名：
       Man丶若💗惜✨       
       —经典—       
       鬼煞、锦绣﹏☜       
       一个人再潇洒终究孤独       
       骗子被骗子给骗了       
       ******       
       502♥       
       Man丶笼榴莲       ✨       
=== 主播:
💟小 舞 妹💟
ID:
3701444
时间:
2017-06-01-14:47:24
日榜前10排名：
       不一样的人生🎶       
       ☔大卫☔       
       天涯何处无芳草(28       
       冷暖💮無情       
       墨千秋       
       风暴..       
       用户62540718       
       🏃孤独一人行🚗       
       💋泽泽的大宝贝❤       
       🚀再见土豪🚀杰少       
=== 主播:
Echo🎤维拉
ID:
3112376
时间:
2017-06-01-14:47:25
日榜前10排名：
       PONY🎸ECHO       
       PP🎤EchO       
       ༺佳御༻       
       ༺小佳御༻       
       蓝妃儿家～漫步       
       砚方书       
       二表哥真酷       
       FLY匪       
       Echo📷陈末       
       独自在外的🆚寂寞       
=== 主播:
沈墨ღ安静做自己
ID:
2475124
时间:
2017-06-01-14:47:25
日榜前10排名：
       墨墨的大暖男       
       徐俊❤️墨       
       大老公权权       
       大鑫哥(2091)       
       少少❤墨墨       
       忠实果粉🍎       
       在河之舟☔️墨       
       紫微大帝       
       安好ღ唯爱静妞       
       独爱♛墨       
=== 主播:
恩泰哥哥
ID:
1584141
时间:
2017-06-01-14:47:26
日榜前10排名：
       黑道九妹       
       ✈️黑道飞机九哥✈️       
       💔我💔戒💔色       
       🐒别碰我女人       
       💢Sop、小野猫       
       雪梨小鲜…       
       长卿       
       翩翩💝一见钟情       
       土家族极浪钱保宝       
       💘💘暖扬扬🌻秦       
=== 主播:
✨冷风🍃的情书💫
ID:
701154
时间:
2017-06-01-14:47:27
日榜前10排名：
       巭孬嫑莪🔝嘦夯勥昆       
       黑道九哥       
       ༺秦歌༻       
       💔我💔戒💔色       
       宝丫头💗杰哥       
       ✨浅梦忆汐✨       
       ✨专属小胖子灵犀💘       
       摸着💞冷💫风☔️       
=== 主播:
烟烟小盆友
ID:
585516
时间:
2017-06-01-14:47:27
日榜前10排名：
       我是你最特别的人       
       李勇(3604)       
       洋洋--后来       
       此号主人爱小五       
       如果我爱上你.       
       🔥妇女主任✨       
       我不再是我(253)       
       💘瞅你能咋滴💘♻       
       老鼠扛刀，满街找猫●       
       Star       09       
